# My Project's README

Andreas Hagner - 201406671
==============================

This is my progress in the course "Practical programming for physicist" 2017.

Some of the folders have subfolders which contain the programs, but there is always a "Makefile" in the respective folders in /pracprog/.



