\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}


\begin{document}
\title{The errorfunction}
\author{Andreas Hagner}
\maketitle
\section{Introduction}
In mathematics, the error function (also called the Gauss error function) is a special function (non-Elementary function elementary) of sigmoid shape that occurs in probability, statistics, and partial differential equations describing diffusion. It is defined as:
\begin{equation}
             erf(x) = \frac{1}{\sqrt\pi}\int_{-x}^x e^{-t^2} \,\mathrm dt \\[5pt]
 = \frac{2}{\sqrt\pi}\int_0^x e^{-t^2}\,\mathrm dt.
\end{equation}

In statistics, for nonnegative values of x, the error function has the following interpretation: for a random variable X that is normally distributed with mean 0 and variance ½, erf(x) describes the probability of X falling in the range [-x,x].

The derivative of the error function follows immediately from its definition,
\begin{equation}
\frac{\rm d}{{\rm d}z}\,\operatorname{erf}(z)=\frac{2}{\sqrt{\pi}}\,e^{-z^2}.
\end{equation}


\section{Origin}
The error function is used in measurement theory (using probability and statistics), and its use in other branches of mathematics is typically unrelated to the characterization of measurement errors.

In statistics, it is common to have a variable $Y$ and its unbiased estimator $\hat{Y}$. The error is then defined as $\varepsilon = \hat{Y} - Y$. This makes the error a normally distributed random variable with mean 0 (because the estimator is unbiased) and some variance $\sigma^2$; this is written as $\varepsilon \sim \mathcal{N}(0,\,\sigma^2)$. For the case where $\sigma^2 = \frac{1}{2}$, i.e. an unbiased error variable $\varepsilon \sim \mathcal{N}(0,\,\frac{1}{2})$, $erf(x)$ describes the probability of the error $\epsilon$; falling in the range [−x, x]; in other words, the probability that the absolute error is no greater than $x$. This is true for any random variable with distribution $\mathcal{N}(0,\,\frac{1}{2})$; but the application to error variables is how the error function got its name.


\begin{figure}[t]
\includegraphics[scale=1]{Errorplot.pdf}
\caption{This is a figure of the errorfunciton between -3 and 3 calculated using c and the gnu scientific library.}
\label{fig:Err}
\end{figure}

\section{The code}
The error function was written as a differential equation,
\begin{equation}
u'(x)= \dfrac{2}{\sqrt{\pi}}\exp(-x^2),
\end{equation}
in a function which can be given a x, a start value for the function and the same for the differentiated function. Then a ordinary differential equation system was defined through the gnu scientific library. The driver is using the algorithm RKF45 (Ringe-Kutta-Fehlbergs). The starting value for the function is chosen as zero, u(0)=0. A for loop is then made which takes 3 arguments and put them in as starting point, end point and step size and calcualates the values. This is then plotted using a gpi file, the result can be seen in figure \ref{fig:Err}.








\end{document}

