\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}


\begin{document}
\title{Exam in "Practical programming for physicist"}
\author{Andreas Hagner - 201406671}
\maketitle


\section{Theoretical Question}
Question nr. 3 from lecture nr. 3 is: "What is \textbf{NULL?}"\\

The macro \textbf{NULL} is a pointer that means "no value", so that the pointer does not refer to a valid object. It is designed as a integer constant with value 0 cast as the type void*. A null pointer should not be confused with an uninitialized pointer: A null pointer is guaranteed to compare unequal to any pointer that points to a valid object.
In C, two null pointers of any type are guaranteed to compare equal. \\

\section{Practical Question}
Exercise 23: \textbf{Implement the Arctangent function using ODE representation.}
\begin{equation}
\arctan(x)'=\frac{1}{x²+1},\arctan(0)=0.
\end{equation}
Compare with the corresponding function from $<math.h>$ or from GSL.\\

One can find the value of a function by integrating its differential equation, this is done for the arctangent function. When differentiating $\arctan$ you get $(1+x^2)^{-1}$ and $\arctan(0)=0$ since $\tan(0)=0$.\\
First a function corresponding to the diffrential equation is made. This function is an integer and takes a double x which is the variable, an array (const double) y containing the start condition in [1] and is the value of the function in [0], an array yprime which is the derivative in [0] and a void* params which is not used. This is written as, \begin{equation}
yprime[0] = 1/(x*x+1);.
\end{equation}  
Then the $ \arctan $ function is made as double which takes one variable, double x, which is the point which arctan is evaluated. The differential equation is then used as a function in a gsl\_odeiv2\_system. A gsl\_odeiv2\_driver is then allocated using the system and the stepping function gsl\_odeiv2\_step\_rkf45 which uses Runge-Kutta-Fehlberg (4,5) method and appropriate precisions.\\ The start values are the given to the function gsl\_odeiv2\_driver\_apply, which the integrates the system using the driver.
Then a for loop is made in the main function, taking values for x in an appropriate range using both my implementation and the $\arctan$ function from $<math.h>$. This is then plotted using a .gpi as seen in figure \ref{fig:Arctan}. 
  

\begin{figure}[h]
\includegraphics[scale=1]{Arctan_plot.pdf}
\caption{This is a figure of the $\arctan$ fucntion between -8 and 8 calculated, calculated both using a differential equation and math.h.}
\label{fig:Arctan}
\end{figure}

As can be seen on figure \ref{fig:Arctan} the implemented $\arctan$ fits nicely with the $ \arctan $ function from the $<math.h>$ library. One could note that the function is uneven so to save computer processing power one could just calculate the function in the range $[0,8]$ and then take minus of the previously calculated $\arctan$ in $[-8,0]$. Though this seems unnecessary for such a light program as this.








\end{document}


